{
  "name": "pack-tool",
  "version": "1.0.0",
  "description": "通用 Expo 项目打包工具 - 支持 EAS Build、APK 输出管理、多项目配置",
  "main": "./main.js",
  "scripts": {
    "pack": "node main.js",
    "start": "node main.js"
  },
  "dependencies": {
    "shelljs": "^0.8.5",
    "fs-extra": "^11.2.0",
    "archiver": "^6.0.1",
    "dayjs": "^1.11.10"
  }
}